PORT=5000
MONGO_URI=mongodb://localhost:27017/proshop
#MONGO_URI=mongodb://omar:12345678omar@ac-hiiet3y-shard-00-00.mkut7zq.mongodb.net:27017,ac-hiiet3y-shard-00-01.mkut7zq.mongodb.net:27017,ac-hiiet3y-shard-00-02.mkut7zq.mongodb.net:27017/proshop?ssl=true&replicaSet=atlas-3j69hs-shard-0&authSource=admin&retryWrites=true
NODE_ENV=development
JWT_SECRET=asd123